[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = REDIS_CLUSTER
;port =
;host =
password = qizvg5DB
name = proxy

[RedisNodes]
node1 = {"host": "192.168.245.130", "port": 1079}
node2 = {"host": "192.168.245.130", "port": 1080}
node3 = {"host": "192.168.245.130", "port": 1081}

[ProxyGetter]
;register the proxy getter function
##  freeProxyFirst only few works
;freeProxyFirst  = 1
##  freeProxySecond works
freeProxySecond = 1
##  freeProxyThird is out of service
;freeProxyThird  = 1
##  freeProxyFourth works
freeProxyFourth = 1
##  freeProxyFifth works
freeProxyFifth  = 1
##  freeProxySixth is out of service
;freeProxySixth = 1
##  freeProxySeventh hardly find any
;freeProxySeventh = 1
##  freeProxyEight hardly find any
;freeProxyEight = 1
##  freeProxyNinth out of service
;freeProxyNinth = 1
##  freeProxyTen works
freeProxyTen = 1
##  freeProxyEleven works
freeProxyEleven = 1
##  freeProxyTwelve hardly find any
;freeProxyTwelve = 1
;;foreign website, outside the wall
;freeProxyWallFirst = 1
;freeProxyWallSecond = 1
;freeProxyWallThird = 1

[HOST]
; API接口配置 http://127.0.0.1:5010
ip = 0.0.0.0
port = 5020
